{
  "name": "vcard-toggle-menu",
  "version": "0.0.2",
  "description": "Toggle menu",
  "private": true,
  "authors": [
    "YCLIN"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "vcard"
  ],
  "main": "vcard-toggle-menu.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylinlee/vcard-toggle-menu.git"
  },
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0"
  }
}
